<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Giselle | Profile</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100vw;
        height: 100vh;
        grid-template-areas:
          'sidebar profile-title'
          'sidebar profile-info'
          'sidebar profile-info';
      }

      section:first-child {
        grid-area: sidebar;
        width: 20vw;
      }

      section:last-child {
        grid-area: profile-info;
        height: 75vh;
        text-align: center;
        padding: 4%;
      }

      section:last-child form {
        margin-top: 2%;
        display: grid;
      }

      section:last-child form div {
        padding: 2%;
      }

      input,
      select {
        width: 50%;
        box-sizing: border-box;
        box-shadow: none;
        outline: none;
        border: none;
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        padding: 5px 2px;
      }


      select {
        background: white;
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
        background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
        background-position: 100% 50%;
        background-repeat: no-repeat;
        color: rgba(0, 0, 0, 0.6);
      }

      section:nth-child(2) {
        grid-area: profile-title;
        width: 80vw;
        height: 25vh;
        display: grid;
        grid-template-rows: repeat(1fr, 4);
      }

      section {
        border: 1px solid red;
      }

      #user-details {
        display: flex;
        grid-row: 1/2;
        justify-content: flex-end;
      }

      #user-details span {
        align-self: center;
      }

      #user-details + div {
        grid-row: 2/5;
        text-align: center;
      }

      #user-details + div > div {
        margin-top: 2vh;
        color: rgba(0, 0, 0, 0.6);
      }

      #user-details img {
        border-radius: 50%;
        display: inline-block;
        align-self: center;
        margin: 0 2vh;
      }

      #user-details span {
        color: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div id="sidebar-info">
          <button>-></button>
          <div>Giselle</div>
        </div>
        <nav id="sidebar-nav">
          <ul>
            <li>Account</li>
            <li>Career</li>
            <li>Personal</li>
            <li>Manage</li>
            <li>Password</li>
            <li>Email</li>
          </ul>
        </nav>
      </section>
      <section>
        <div id="user-details">
          <span>Giselle</span>
          <img
            src="http://via.placeholder.com/50"
            alt="Giselle Profile Picture"
            width="40px"
            height="40px"
          />
        </div>
        <div>
          <header><h1>Your Account</h1></header>
          <div>Tell us a little more about yourself</div>
        </div>
      </section>
      <section>
        <header><h2>Personal Information</h2></header>

        <form>
          <div><input type="text" placeholder="First Name" /></div>
          <div><input type="text" placeholder="Last Name" /></div>
          <div><input type="text" placeholder="Phone" /></div>
          <div>
            <select name="Country" id="">
              <option value="1">United States</option>
              <option value="2">Uganda</option>
              <option value="3">South Africa</option>
              <option value="4">Kenya</option>
            </select>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
